ISA*00*          *00*          *ZZ*SENDER837     *ZZ*RECEIVER999     *260412*1030*^*00501*000000902*1*T*:~
GS*HC*SENDER837*RECEIVER999*20260412*1030*902*X*005010X222A1~
ST*837*0002*005010X222A1~
BHT*0019*00*BATCH-20260412-002*20260412*1030*CH~
NM1*41*2*NORTH RIVER SPECIALTY MEDICAL GROUP*****46*837SENDER01~
PER*IC*EDI SUPPORT*TE*6175554100*EM*edi@northriver.example~
NM1*40*2*CLEARINGHOUSE RECEIVER*****46*CH999~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*2*NORTH RIVER SPECIALTY MEDICAL GROUP*****XX*1992994001~
N3*1250 LONGWOOD AVE*STE 400~
N4*BOSTON*MA*02115~
REF*EI*842719901~
PER*IC*BILLING OFFICE*TE*6175554100~
NM1*87*2*NORTH RIVER SPECIALTY MEDICAL GROUP LAB*****XX*1881777001~
N3*1250 LONGWOOD AVE*LAB FL~
N4*BOSTON*MA*02115~
HL*2*1*22*0~
SBR*P*18*GRP-AE-99234*AETNA PPO*CI*COMMERCIAL PLAN~
NM1*IL*1*THOMPSON*MICHAEL*R***MI*AET99234001~
N3*142 OAK GROVE RD~
N4*QUINCY*MA*02169~
DMG*D8*19850315*M~
NM1*PR*2*AETNA COMMERCIAL NORTHEAST*****PI*AETNA001~
CLM*NRSMG-20260412-0001*312***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260403-20260403~
PWK*OZ*EL***AC*ATTCH-99234~
REF*D9*ENC-99234001~
HI*ABK:E119*ABF:I10*ABF:E780*
NM1*DN*1*LEE*JASON****XX*1445678901~
NM1*82*1*RAHMAN*LILA****XX*1336201101~
REF*6R*PAT-ACC-99234~
K3*PATIENT REPORTS IMPROVED ENERGY ON METFORMIN; BLOOD GLUCOSE LOG REVIEWED; NO HYPOGLYCEMIA~
LX*1~
SV1*HC:99214*215*UN*1***1~
DTP*472*D8*20260403~
REF*6R*LINE-9923401~
LX*2~
SV1*HC:83036*38*UN*1***1~
DTP*472*D8*20260403~
REF*6R*LINE-9923402~
LX*3~
SV1*HC:36415*18*UN*1***1~
DTP*472*D8*20260403~
REF*6R*LINE-9923403~
HL*3*1*22*0~
SBR*P*18*UHC-GRP-77412*UHC CHOICE PLUS*CI*COMMERCIAL PLAN~
NM1*IL*1*PATEL*SARAH*K***MI*UHC77412002~
N3*87 ELM STREET*APT 3B~
N4*CAMBRIDGE*MA*02138~
DMG*D8*19910222*F~
NM1*PR*2*UNITEDHEALTHCARE NATIONAL COMMERCIAL*****PI*UHC001~
CLM*NRSMG-20260412-0002*428***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260405-20260405~
PWK*OZ*EL***AC*ATTCH-77412~
REF*D9*ENC-77412002~
HI*ABK:J209*ABF:R051*ABF:R509~
NM1*DN*1*CHEN*EMILY****XX*1556789012~
NM1*82*1*PATEL*RAJESH****XX*1887654321~
REF*6R*PAT-ACC-77412~
K3*ACUTE BRONCHITIS RESOLVED WITH ANTIBIOTICS; CHEST XRAY CLEAR; COUNSELED ON SMOKING CESSATION~
LX*1~
SV1*HC:99213*165*UN*1***1~
DTP*472*D8*20260405~
REF*6R*LINE-7741201~
LX*2~
SV1*HC:71046*92*UN*1***1~
DTP*472*D8*20260405~
REF*6R*LINE-7741202~
LX*3~
SV1*HC:94760*22*UN*1***1~
DTP*472*D8*20260405~
REF*6R*LINE-7741203~
HL*4*1*22*0~
SBR*P*18*BCBS-GRP-88156*PPO BLUE ADVANTAGE*BL*BLUE CROSS BLUE SHIELD~
NM1*IL*1*RAMIREZ*DAVID***MI*BCBS88156003~
N3*221 PINE HILL DR~
N4*WORCESTER*MA*01602~
DMG*D8*19780910*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD OF MASSACHUSETTS*****PI*BCBSMA01~
CLM*NRSMG-20260412-0003*289***22:B:1*Y*A*Y*Y~
DTP*434*RD8*20260401-20260401~
REF*D9*ENC-88156003~
HI*ABK:R079*ABF:Z8249~
NM1*DN*1*WILSON*JAMES****XX*1667890123~
NM1*82*1*STEIN*EVAN****XX*1548392011~
REF*6R*PAT-ACC-88156~
LX*1~
SV1*HC:93015*289*UN*1***1~
DTP*472*D8*20260401~
REF*6R*LINE-8815601~
LX*2~
SV1*HC:36415*15*UN*1***1~
DTP*472*D8*20260401~
REF*6R*LINE-8815602~
LX*3~
SV1*HC:80048*95*UN*1***1~
DTP*472*D8*20260401~
REF*6R*LINE-8815603~
HL*5*1*22*0~
SBR*P*18*CIG-GRP-55678*CIGNA OPEN ACCESS*CI*COMMERCIAL PLAN~
NM1*IL*1*CHEN*LISA***MI*CIG55678004~
N3*14 MAPLE LN~
N4*LOWELL*MA*01852~
DMG*D8*19950718*F~
NM1*PR*2*CIGNA HEALTHCARE OF MASSACHUSETTS*****PI*CIGNA01~
CLM*NRSMG-20260412-0004*367***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260407-20260407~
PWK*OZ*EL***AC*ATTCH-55678~
REF*D9*ENC-55678004~
REF*EA*AUTH-CIG-77891~
HI*ABK:M545*ABF:M629*
NM1*DN*1*GONZALEZ*MARIA****XX*1778901234~
PRV*PE*PXC*207R00000X~
NM1*82*1*GONZALEZ*CARLOS****XX*1990123456~
REF*6R*PAT-ACC-55678~
K3*CHRONIC LOW BACK PAIN IMPROVED WITH PHYSICAL THERAPY; RECOMMEND CONTINUE HOME EXERCISES~
LX*1~
SV1*HC:99214*225*UN*1***1~
DTP*472*D8*20260407~
REF*6R*LINE-5567801~
LX*2~
SV1*HC:97110*72*UN*1***1~
DTP*472*D8*20260407~
REF*6R*LINE-5567802~
LX*3~
SV1*HC:J1885*70*UN*1***1~
DTP*472*D8*20260407~
REF*6R*LINE-5567803~
HL*6*1*22*0~
SBR*P*18*MED-GRP-33445*MEDICARE PART B*MB*MEDICARE~
NM1*IL*1*WILSON*JAMES***MI*MED33445005~
N3*309 BIRCH AVE~
N4*SPRINGFIELD*MA*01103~
DMG*D8*19461205*M~
NM1*PR*2*MEDICARE ADMINISTRATIVE CONTRACTOR*****PI*MEDICARE01~
CLM*NRSMG-20260412-0005*451***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260402-20260402~
PWK*OZ*EL***AC*ATTCH-33445~
REF*D9*ENC-33445005~
HI*ABK:I4891*ABF:Z7901*ABF:I10~
NM1*DN*1*KIM*ROBERT****XX*1889012345~
PRV*PE*PXC*207RC0000X~
NM1*82*1*KIM*ROBERT****XX*1889012345~
REF*6R*PAT-ACC-33445~
K3*PATIENT ON LONG-TERM ANTICOAGULANT; INR STABLE AT 2.4; FALL RISK ASSESSMENT COMPLETED~
LX*1~
SV1*HC:99215*265*UN*1***1~
DTP*472*D8*20260402~
REF*6R*LINE-3344501~
LX*2~
SV1*HC:93000*68*UN*1***1~
DTP*472*D8*20260402~
REF*6R*LINE-3344502~
LX*3~
SV1*HC:85610*118*UN*1***1~
DTP*472*D8*20260402~
REF*6R*LINE-3344503~
HL*7*1*22*0~
SBR*P*18*HUM-GRP-22991*HUMANA PPO*CI*COMMERCIAL PLAN~
NM1*IL*1*GONZALEZ*MARIA***MI*HUM22991006~
N3*67 CEDAR BLVD~
N4*NEW BEDFORD*MA*02740~
DMG*D8*19880412*F~
NM1*PR*2*HUMANA HEALTH PLANS*****PI*HUMANA01~
CLM*NRSMG-20260412-0006*518***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260409-20260409~
REF*D9*ENC-22991006~
REF*EA*AUTH-HUM-44567~
HI*ABK:E780*ABF:E119~
NM1*DN*1*MARTINEZ*ANNA****XX*1990123457~
PRV*PE*PXC*363A00000X~
NM1*82*1*MARTINEZ*ANNA****XX*1990123457~
REF*6R*PAT-ACC-22991~
LX*1~
SV1*HC:99214*215*UN*1***1~
DTP*472*D8*20260409~
REF*6R*LINE-2299101~
LX*2~
SV1*HC:83036*42*UN*1***1~
DTP*472*D8*20260409~
REF*6R*LINE-2299102~
LX*3~
SV1*HC:96372*55*UN*1***1~
DTP*472*D8*20260409~
REF*6R*LINE-2299103~
LX*4~
SV1*HC:J1885*36*UN*4***1~
DTP*472*D8*20260409~
REF*6R*LINE-2299104~
HL*8*1*22*0~
SBR*P*18*AETNA-GRP-66778*AETNA EPO*CI*COMMERCIAL PLAN~
NM1*IL*1*KIM*ROBERT***MI*AET66778007~
N3*412 WILLOW WAY~
N4*BROCKTON*MA*02301~
DMG*D8*19731125*M~
NM1*PR*2*AETNA COMMERCIAL NORTHEAST*****PI*AETNA001~
CLM*NRSMG-20260412-0007*274***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260404-20260404~
PWK*OZ*EL***AC*ATTCH-66778~
REF*D9*ENC-66778007~
HI*ABK:G43909*ABF:R110~
NM1*DN*1*LEE*THOMAS****XX*2001234567~
NM1*82*1*LEE*THOMAS****XX*2001234567~
REF*6R*PAT-ACC-66778~
LX*1~
SV1*HC:99213*175*UN*1***1~
DTP*472*D8*20260404~
REF*6R*LINE-6677801~
LX*2~
SV1*HC:71046*88*UN*1***1~
DTP*472*D8*20260404~
REF*6R*LINE-6677802~
LX*3~
SV1*HC:94760*25*UN*1***1~
DTP*472*D8*20260404~
REF*6R*LINE-6677803~
LX*4~
SV1*HC:36415*20*UN*1***1~
DTP*472*D8*20260404~
REF*6R*LINE-6677804~
HL*9*1*22*0~
SBR*P*18*BCBS-GRP-44321*PPO BLUE PLUS*BL*BLUE CROSS BLUE SHIELD~
NM1*IL*1*MARTINEZ*ANNA***MI*BCBS44321008~
N3*88 HARBOR VIEW RD~
N4*LYNN*MA*01901~
DMG*D8*19960403*F~
NM1*PR*2*BLUE CROSS BLUE SHIELD OF MASSACHUSETTS*****PI*BCBSMA01~
SBR*S*01*PRI-GRP-1122*PREVIOUS AETNA PPO*CI*COMMERCIAL PLAN~
NM1*PR*2*AETNA COMMERCIAL NORTHEAST*****PI*AETNA001~
AMT*E2*125.00~
AMT*D1*45.00~
CLM*NRSMG-20260412-0008*395***22:B:1*Y*A*Y*Y~
DTP*434*RD8*20260406-20260406~
REF*D9*ENC-44321008~
HI*ABK:R079*ABF:Z8249~
NM1*DN*1*RODRIGUEZ*SOPHIA****XX*2112345678~
PRV*PE*PXC*207RC0000X~
NM1*82*1*RODRIGUEZ*SOPHIA****XX*2112345678~
REF*6R*PAT-ACC-44321~
K3*STRESS ECHOCARDIOGRAM ORDERED FOR CHEST PAIN EVALUATION; PATIENT DENIES SHORTNESS OF BREATH~
LX*1~
SV1*HC:93015*395*UN*1***1~
DTP*472*D8*20260406~
REF*6R*LINE-4432101~
LX*2~
SV1*HC:80048*110*UN*1***1~
DTP*472*D8*20260406~
REF*6R*LINE-4432102~
LX*3~
SV1*HC:85610*105*UN*1***1~
DTP*472*D8*20260406~
REF*6R*LINE-4432103~
HL*10*1*22*0~
SBR*P*18*UHC-GRP-99887*UHC CHOICE*CI*COMMERCIAL PLAN~
NM1*IL*1*LEE*THOMAS***MI*UHC99887009~
N3*55 SUMMIT CIRCLE~
N4*FRAMINGHAM*MA*01701~
DMG*D8*19871219*M~
NM1*PR*2*UNITEDHEALTHCARE NATIONAL COMMERCIAL*****PI*UHC001~
SBR*S*01*SEC-GRP-3344*PREVIOUS HUMANA*CI*COMMERCIAL PLAN~
NM1*PR*2*HUMANA HEALTH PLANS*****PI*HUMANA01~
AMT*E2*80.00~
AMT*D1*30.00~
CLM*NRSMG-20260412-0009*246***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260408-20260408~
PWK*OZ*EL***AC*ATTCH-99887~
REF*D9*ENC-99887009~
HI*ABK:I10*ABF:E119~
NM1*DN*1*THOMPSON*MICHAEL****XX*1445678901~
NM1*82*1*RAHMAN*LILA****XX*1336201101~
REF*6R*PAT-ACC-99887~
LX*1~
SV1*HC:99214*205*UN*1***1~
DTP*472*D8*20260408~
REF*6R*LINE-9988701~
LX*2~
SV1*HC:83036*35*UN*1***1~
DTP*472*D8*20260408~
REF*6R*LINE-9988702~
LX*3~
SV1*HC:96372*45*UN*1***1~
DTP*472*D8*20260408~
REF*6R*LINE-9988703~
HL*11*1*22*0~
SBR*P*18*CIG-GRP-11223*CIGNA PPO*CI*COMMERCIAL PLAN~
NM1*IL*1*RODRIGUEZ*SOPHIA***MI*CIG11223010~
N3*19 LAKE SHORE DR~
N4*FALL RIVER*MA*02720~
DMG*D8*20010514*F~
NM1*PR*2*CIGNA HEALTHCARE OF MASSACHUSETTS*****PI*CIGNA01~
CLM*NRSMG-20260412-0010*183***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260410-20260410~
REF*D9*ENC-11223010~
HI*ABK:J209*ABF:R051~
NM1*DN*1*PATEL*SARAH****XX*1556789012~
NM1*82*1*PATEL*RAJESH****XX*1887654321~
REF*6R*PAT-ACC-11223~
K3*PEDIATRIC FOLLOW-UP FOR RECURRENT COUGH; ASTHMA ACTION PLAN UPDATED~
LX*1~
SV1*HC:99213*155*UN*1***1~
DTP*472*D8*20260410~
REF*6R*LINE-1122301~
LX*2~
SV1*HC:71046*78*UN*1***1~
DTP*472*D8*20260410~
REF*6R*LINE-1122302~
LX*3~
SV1*HC:36415*15*UN*1***1~
DTP*472*D8*20260410~
REF*6R*LINE-1122303~
SE*321*0002~
GE*1*902~
IEA*1*000000902~