MEDICALISA*00*          *00*          *ZZ*SENDER837      *ZZ*RECEIVER999    *260411*1430*^*00501*000000901*1*T*:~
GS*HC*SENDER837*RECEIVER999*20260411*1430*901*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*BATCH-20260411-001*20260411*1430*CH~

NM1*41*2*NORTH RIVER SPECIALTY MEDICAL GROUP*****46*837SENDER01~
PER*IC*EDI SUPPORT*TE*6175554100*EM*edi@northriver.example~
NM1*40*2*CLEARINGHOUSE RECEIVER*****46*CH999~

HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*2*NORTH RIVER SPECIALTY MEDICAL GROUP*****XX*1992994001~
N3*1250 LONGWOOD AVE*STE 400~
N4*BOSTON*MA*02115~
REF*EI*842719901~
PER*IC*BILLING OFFICE*TE*6175554100~

NM1*87*2*NORTH RIVER SPECIALTY MEDICAL GROUP LAB*****XX*1881777001~
N3*1250 LONGWOOD AVE*LAB FL~
N4*BOSTON*MA*02115~

HL*2*1*22*0~
SBR*P*18*GRP-AE-77821*AETNA PPO*CI*COMMERCIAL PLAN~
NM1*IL*1*BENNETT*MARIA*Q***MI*W731804296~
N3*72 MAPLE AVE~
N4*FAIRMONT*MA*58427~
DMG*D8*19681207*F~
NM1*PR*2*AETNA COMMERCIAL NORTHEAST*****PI*AETNA001~
CLM*NRSMG-20260411-0001*217***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260407-20260407~
PWK*OZ*EL***AC*ATTCH-4801~
REF*D9*ENC-58241~
REF*EA*AUTH-40367~
HI*ABK:E119*ABF:I10~
NM1*DN*1*RAHMAN*LILA****XX*1336201101~
PRV*PE*PXC*207R00000X~
NM1*82*1*RAHMAN*LILA****XX*1336201101~
REF*6R*PAT-ACC-58241~
LX*1~
SV1*HC:99214*185*UN*1***1~
DTP*472*D8*20260407~
REF*6R*LINE-4801~
LX*2~
SV1*HC:83036*32*UN*1***1~
DTP*472*D8*20260407~
REF*6R*LINE-4802~

HL*3*1*22*1~
SBR*P*18*UHC-GRP-5110*UHC CHOICE PLUS*CI*COMMERCIAL PLAN~
NM1*IL*1*HOLLAND*JAMES****MI*U415887204~
N3*18 CEDAR HILL DR~
N4*GREENDALE*MA*59318~
DMG*D8*19790215*M~
NM1*PR*2*UNITEDHEALTHCARE NATIONAL COMMERCIAL*****PI*UHC001~
HL*4*3*23*0~
PAT*19~
NM1*QC*1*HOLLAND*EMMA****MI*U415887204-01~
N3*18 CEDAR HILL DR~
N4*GREENDALE*MA*59318~
DMG*D8*20141019*F~
CLM*NRSMG-20260411-0002*323***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260404-20260404~
REF*D9*ENC-58242~
REF*9F*REF-741526~
HI*ABK:J209*ABF:R051*ABF:R509~
NM1*DN*1*RAHMAN*LILA****XX*1336201101~
PRV*PE*PXC*207R00000X~
NM1*82*1*PATEL*NINA****XX*1205987742~
PRV*PE*PXC*363A00000X~
LX*1~
SV1*HC:99214*185*UN*1***1~
DTP*472*D8*20260404~
REF*6R*LINE-4803~
LX*2~
SV1*HC:71046*74*UN*1***1~
DTP*472*D8*20260404~
REF*6R*LINE-4804~
LX*3~
SV1*HC:94760*18*UN*1***1~
DTP*472*D8*20260404~
REF*6R*LINE-4805~

HL*5*1*22*0~
SBR*S*01*BCBS-GRP-9217*PPO BLUE PLUS*BL*BLUE CROSS BLUE SHIELD~
NM1*IL*1*PARKER*OLIVIA****MI*XH194503827~
N3*55 HARBOR LN~
N4*WESTFIELD*MA*61752~
DMG*D8*19940211*F~
NM1*PR*2*BLUE CROSS BLUE SHIELD OF MASSACHUSETTS*****PI*BCBSMA01~
CLM*NRSMG-20260411-0003*410***22:B:1*Y*A*Y*Y~
DTP*434*RD8*20260402-20260402~
REF*D9*ENC-58243~
REF*G1*PA-514903~
HI*ABK:R079*ABF:Z8249~
NM1*DN*1*STEIN*EVAN****XX*1548392011~
PRV*PE*PXC*207RC0000X~
NM1*82*1*STEIN*EVAN****XX*1548392011~
NM1*77*2*BOSTON CARDIO DIAGNOSTICS*****XX*1777444555~
N3*200 HUNTINGTON AVE~
N4*BOSTON*MA*02115~
LX*1~
SV1*HC:93015*410*UN*1***1~
DTP*472*D8*20260402~
REF*6R*LINE-4806~

HL*6*1*22*1~
SBR*P*18*AETNA-GRP-00291*AETNA EPO*CI*COMMERCIAL PLAN~
NM1*IL*1*BISHOP*NORA****MI*A508731642~
N3*411 WILLOW RD~
N4*HILLSIDE*MA*58041~
DMG*D8*19851103*F~
NM1*PR*2*AETNA COMMERCIAL NORTHEAST*****PI*AETNA001~
HL*7*6*23*0~
PAT*01~
NM1*QC*1*BISHOP*LIAM****MI*A508731642-02~
N3*411 WILLOW RD~
N4*HILLSIDE*MA*58041~
DMG*D8*20200227*M~
CLM*NRSMG-20260411-0004*260***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260405-20260405~
REF*D9*ENC-58244~
CRC*YJ*Y*01~
HI*ABK:G43909*ABF:R110~
NM1*DN*1*RAHMAN*LILA****XX*1336201101~
NM1*82*1*RAHMAN*LILA****XX*1336201101~
LX*1~
SV1*HC:99214*185*UN*1***1~
DTP*472*D8*20260405~
REF*6R*LINE-4807~
LX*2~
SV1*HC:96372*39*UN*1***1~
DTP*472*D8*20260405~
REF*6R*LINE-4808~
LX*3~
SV1*HC:J1885*36*UN*4***1~
DTP*472*D8*20260405~
REF*6R*LINE-4809~

HL*8*1*22*0~
SBR*P*18*AETNA-MCR-SUPP-0901*AETNA MEDICARE SUPP*CI*MEDICARE SUPPLEMENT~
NM1*IL*1*TURNER*HENRY****MI*AET90318457~
N3*88 SUMMIT RD~
N4*NORTHGATE*MA*54893~
DMG*D8*19430214*M~
NM1*PR*2*AETNA COMMERCIAL NORTHEAST*****PI*AETNA001~
CLM*NRSMG-20260411-0005*612***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260409-20260409~
REF*D9*ENC-58245~
REF*F8*ORIG-CLM-240563~
K3*PATIENT ON LONG-TERM ANTICOAGULANT THERAPY; FALL RISK REVIEWED~
HI*ABK:I4891*ABF:Z7901*ABF:I10~
NM1*DN*1*STEIN*EVAN****XX*1548392011~
PRV*PE*PXC*207RC0000X~
NM1*82*1*STEIN*EVAN****XX*1548392011~
NM1*DN*1*PARK*JULIA****XX*1666777888~
REF*9F*CARD-REF-60418~
LX*1~
SV1*HC:99215*248*UN*1***1~
DTP*472*D8*20260409~
REF*6R*LINE-4810~
LX*2~
SV1*HC:93000*58*UN*1***1~
DTP*472*D8*20260409~
REF*6R*LINE-4811~
LX*3~
SV1*HC:36415*12*UN*1***1~
DTP*472*D8*20260409~
REF*6R*LINE-4812~
LX*4~
SV1*HC:80048*79*UN*1***1~
DTP*472*D8*20260409~
REF*6R*LINE-4813~
LX*5~
SV1*HC:85610*215*UN*1***1~
DTP*472*D8*20260409~
REF*6R*LINE-4814~

SE*95*0001~
GE*1*901~
IEA*1*000000901~