ISA*00*          *00*          *ZZ*SUBMITTERID    *ZZ*RECEIVERID     *240520*1000*^*00501*000000001*0*P*:~
GS*HC*SUBMITTERID*RECEIVERID*20240520*1000*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*56371*20240520*1000*CH~

HL*1**20*1~
NM1*85*2*JANE CAMPBELL CLINIC*****XX*1234567890~
N3*123 MAIN ST~
N4*ANYTOWN*NY*12345~

HL*2*1*22*1~
SBR*P*18*******CI~
NM1*IL*1*CAMPBELL*JANE****MI*A123456789~  
DMG*D8*19800101*F~
NM1*PR*2*PRIMARY BLUE CROSS*****PI*BC001~

HL*3*2*23*0~
PAT*18~ 
NM1*QC*1*CAMPBELL*JANE~  
CLM*JANE-001*200***11:B:1*Y*A*Y*Y~
HI*BK:M545~
LX*1~
SV1*HC:99214*200*UN*1***1~
DTP*472*D8*20240520~

HL*4*2*23*0~
PAT*19~  
NM1*QC*1*CAMPBELL*EMILY~ 
DMG*D8*20150612*F~
CLM*EMILY-002*150***11:B:1*Y*A*Y*Y~
HI*BK:J00~

SBR*S*01*******CI~  
NM1*IL*1*CAMPBELL*ROBERT****MI*H555555555~  
DMG*D8*19781212*M~
NM1*PR*2*SECONDARY AETNA*****PI*AE002~  

LX*1~
SV1*HC:99213*150*UN*1***1~
DTP*472*D8*20240520~

SE*26*0001~
GE*1*1~
IEA*1*000000001~