ISA*00*          *00*          *ZZ*SENDER837      *ZZ*RECEIVER999    *260411*1430*^*00501*000000901*1*T*:~
GS*HC*SENDER837*RECEIVER999*20260411*1430*901*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*BATCH-20260411-001*20260411*1430*CH~

NMASKM1*41*2*MASKMASKNORTH RIVER SPECIALTY MASKMEDICAL GROUP*****46*MASKMASK837SENDER01~
PER*IC*MASKMASKEDI SUPPORT*TE*9996175554100*EMASKM*MASKMASKedi@northriver.example~
NMASKM1*40*2*MASKMASKCLEARINGHOUSE RECEIVER*****46*MASKMASKCH999~

HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NMASKM1*85*2*MASKMASKNORTH RIVER SPECIALTY MASKMEDICAL GROUP*****XX*9991992994001~
N3*MASKMASK1250 LONGWOOD AVE*MASKMASKSTE 400~
N4*MASKMASKBOSTON*MASKMA*99902115~
REF*EI*999842719901~
PER*IC*MASKMASKBILLING OFFICE*TE*9996175554100~

NMASKM1*87*2*MASKMASKMASKMASKNORTH RIVER SPECIALTY MASKMEDICAL GROUP LAB*****XX*9991881777001~
N3*MASKMASK1250 LONGWOOD AVE*MASKMASKLAB FL~
N4*MASKMASKBOSTON*MASKMA*99902115~

HL*2*1*22*0~
SBR*P*18*MASKMASKGRP-AE-77821*MASKMASKAETNA PPO*CI*MASKMASKCOMASKMMASKMERCIAL PLAN~
NMASKM1*IL*1*MASKMASKCARTER*MASKMASKEMASKMASKLENA*MASKM***MASKMI*MASKMASKW458112903~
N3*MASKMASK48 HUDSON ST~
N4*MASKMASKCAMASKMBRIDGE*MASKMA*99902139~
DMASKMG*D8*99919860314*F~
NMASKM1*PR*2*MASKMASKAETNA COMASKMMASKMERCIAL NORTHEAST*****PI*MASKMASKAETNA001~
CLMASKM*MASKMASKNRSMASKMG-20260411-0001*217***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260407-20260407~
PWK*OZ*EL***AC*MASKMASKATTCH-0001~
REF*D9*MASKMASKENC-10001~
REF*EA*MASKMASKAUTH-99182~
HI*ABK:E119*ABF:I10~
NMASKM1*DN*1*MASKMASKRAHMASKMAN*MASKMASKLILA****XX*9991336201101~
PRV*PE*PXC*207R00000X~
NMASKM1*82*1*MASKMASKRAHMASKMAN*MASKMASKLILA****XX*9991336201101~
REF*6R*MASKMASKPAT-ACC-10001~
LX*1~
SV1*HC:99214*185*UN*1***1~
DTP*472*D8*20260407~
REF*6R*MASKMASKLINE-0001~
LX*2~
SV1*HC:83036*32*UN*1***1~
DTP*472*D8*20260407~
REF*6R*MASKMASKLINE-0002~

HL*3*1*22*1~
SBR*P*18*MASKMASKUHC-GRP-5110*MASKMASKUHC CHOICE PLUS*CI*MASKMASKCOMASKMMASKMERCIAL PLAN~
NMASKM1*IL*1*MASKMASKMASKMORRISON*MASKMASKDAVID****MASKMI*MASKMASKU981102113~
N3*MASKMASK9 MASKMASKPARK VALE DR~
N4*MASKMASKSOMASKMERVILLE*MASKMA*99902144~
DMASKMG*D8*99919741122*MASKM~
NMASKM1*PR*2*MASKMASKUNITEDHEALTHCARE NATIONAL COMASKMMASKMERCIAL*****PI*MASKMASKUHC001~
HL*4*3*23*0~
PAT*19~
NMASKM1*QC*1*MASKMASKMASKMORRISON*MASKMASKAVA****MASKMI*MASKMASKMASKMASKU981102113-01~
N3*MASKMASK9 MASKMASKPARK VALE DR~
N4*MASKMASKSOMASKMERVILLE*MASKMA*99902144~
DMASKMG*D8*99920130702*F~
CLMASKM*MASKMASKNRSMASKMG-20260411-0002*323***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260404-20260404~
REF*D9*MASKMASKENC-10002~
REF*9F*MASKMASKREF-330188~
HI*ABK:J209*ABF:R051*ABF:R509~
NMASKM1*DN*1*MASKMASKRAHMASKMAN*MASKMASKLILA****XX*9991336201101~
PRV*PE*PXC*207R00000X~
NMASKM1*82*1*MASKMASKPATEL*MASKMASKNINA****XX*9991205987742~
PRV*PE*PXC*363A00000X~
LX*1~
SV1*HC:99214*185*UN*1***1~
DTP*472*D8*20260404~
REF*6R*MASKMASKLINE-0003~
LX*2~
SV1*HC:71046*74*UN*1***1~
DTP*472*D8*20260404~
REF*6R*MASKMASKLINE-0004~
LX*3~
SV1*HC:94760*18*UN*1***1~
DTP*472*D8*20260404~
REF*6R*MASKMASKLINE-0005~

HL*5*1*22*0~
SBR*S*01*MASKMASKBCBS-GRP-9217*MASKMASKPPO BLUE PLUS*BL*MASKMASKBLUE CROSS BLUE SHIELD~
NMASKM1*IL*1*MASKMASKNGUYEN*MASKMASKSOPHIA****MASKMI*MASKMASKXH772611900~
N3*MASKMASK210 BEACON PL~
N4*MASKMASKBROOKLINE*MASKMA*99902445~
DMASKMG*D8*99919910708*F~
NMASKM1*PR*2*MASKMASKMASKMASKBLUE CROSS BLUE SHIELD OF MASKMASSACHUSETTS*****PI*MASKMASKBCBSMASKMA01~
CLMASKM*MASKMASKNRSMASKMG-20260411-0003*410***22:B:1*Y*A*Y*Y~
DTP*434*RD8*20260402-20260402~
REF*D9*MASKMASKENC-10003~
REF*G1*MASKMASKPA-882771~
HI*ABK:R079*ABF:Z8249~
NMASKM1*DN*1*MASKMASKSTEIN*MASKMASKEVAN****XX*9991548392011~
PRV*PE*PXC*207RC0000X~
NMASKM1*82*1*MASKMASKSTEIN*MASKMASKEVAN****XX*9991548392011~
NMASKM1*77*2*MASKMASKMASKMASKBOSTON CARDIO DIAGNOSTICS*****XX*9991777444555~
N3*MASKMASK200 HUNTINGTON AVE~
N4*MASKMASKBOSTON*MASKMA*99902115~
LX*1~
SV1*HC:93015*410*UN*1***1~
DTP*472*D8*20260402~
REF*6R*MASKMASKLINE-0006~

HL*6*1*22*1~
SBR*P*18*MASKMASKAETNA-GRP-00291*MASKMASKAETNA EPO*CI*MASKMASKCOMASKMMASKMERCIAL PLAN~
NMASKM1*IL*1*MASKMASKOWENS*MASKMASKLENA****MASKMI*MASKMASKA663882109~
N3*MASKMASK930 ASHFORD LN~
N4*MASKMASKJAMASKMAICA PLAIN*MASKMA*99902130~
DMASKMG*D8*99919800919*F~
NMASKM1*PR*2*MASKMASKAETNA COMASKMMASKMERCIAL NORTHEAST*****PI*MASKMASKAETNA001~
HL*7*6*23*0~
PAT*01~
NMASKM1*QC*1*MASKMASKOWENS*MASKMASKNOAH****MASKMI*MASKMASKMASKMASKA663882109-02~
N3*MASKMASK930 ASHFORD LN~
N4*MASKMASKJAMASKMAICA PLAIN*MASKMA*99902130~
DMASKMG*D8*99920190111*MASKM~
CLMASKM*MASKMASKNRSMASKMG-20260411-0004*260***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260405-20260405~
REF*D9*MASKMASKENC-10004~
CRC*YJ*Y*01~
HI*ABK:G43909*ABF:R110~
NMASKM1*DN*1*MASKMASKRAHMASKMAN*MASKMASKLILA****XX*9991336201101~
NMASKM1*82*1*MASKMASKRAHMASKMAN*MASKMASKLILA****XX*9991336201101~
LX*1~
SV1*HC:99214*185*UN*1***1~
DTP*472*D8*20260405~
REF*6R*MASKMASKLINE-0007~
LX*2~
SV1*HC:96372*39*UN*1***1~
DTP*472*D8*20260405~
REF*6R*MASKMASKLINE-0008~
LX*3~
SV1*HC:J1885*36*UN*4***1~
DTP*472*D8*20260405~
REF*6R*MASKMASKLINE-0009~

HL*8*1*22*0~
SBR*P*18*MASKMASKAETNA-MASKMCR-SUPP-0901*MASKMASKAETNA MASKMEDICARE SUPP*CI*MASKMASKMASKMEDICARE SUPPLEMASKMENT~
NMASKM1*IL*1*MASKMASKREED*MASKMASKTHOMASKMAS****MASKMI*MASKMASKAET44772110~
N3*MASKMASK6 HARBOR VIEW RD~
N4*MASKMASKMASKMILTON*MASKMA*99902186~
DMASKMG*D8*99919480825*MASKM~
NMASKM1*PR*2*MASKMASKAETNA COMASKMMASKMERCIAL NORTHEAST*****PI*MASKMASKAETNA001~
CLMASKM*MASKMASKNRSMASKMG-20260411-0005*612***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260409-20260409~
REF*D9*MASKMASKENC-10005~
REF*F8*MASKMASKORIG-CLMASKM-778199~
K3*MASKMASKPATIENT ON LONG-TERMASKM ANTICOAGULANT THERAPY; FALL RISK REVIEWED~
HI*ABK:I4891*ABF:Z7901*ABF:I10~
NMASKM1*DN*1*MASKMASKSTEIN*MASKMASKEVAN****XX*9991548392011~
PRV*PE*PXC*207RC0000X~
NMASKM1*82*1*MASKMASKSTEIN*MASKMASKEVAN****XX*9991548392011~
NMASKM1*DN*1*MASKMASKPARK*MASKMASKJULIA****XX*9991666777888~
REF*9F*MASKMASKCARD-REF-22001~
LX*1~
SV1*HC:99215*248*UN*1***1~
DTP*472*D8*20260409~
REF*6R*MASKMASKLINE-0010~
LX*2~
SV1*HC:93000*58*UN*1***1~
DTP*472*D8*20260409~
REF*6R*MASKMASKLINE-0011~
LX*3~
SV1*HC:36415*12*UN*1***1~
DTP*472*D8*20260409~
REF*6R*MASKMASKLINE-0012~
LX*4~
SV1*HC:80048*79*UN*1***1~
DTP*472*D8*20260409~
REF*6R*MASKMASKLINE-0013~
LX*5~
SV1*HC:85610*215*UN*1***1~
DTP*472*D8*20260409~
REF*6R*MASKMASKLINE-0014~

SE*95*0001~
GE*1*901~
IEA*1*000000901~